GH_TOKEN=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
VITE_API_KEY=27infinity.in_5f84c89315f74a2db149c06a93cf4820




GH_USER=your_github_username
GH_REPO=your_github_repository
GH_BRANCH=main
GH_FILE_PATH=path/to/your/file.txt
GH_API_URL=https://api.github.com
GH_API_HEADERS=Authorization: token ${GH_TOKEN}
GH_API_HEADERS_CONTENT_TYPE=Content-Type: application/json
GH_API_HEADERS_ACCEPT=Accept: application/vnd.github.v3+json
GH_API_HEADERS_USER_AGENT=User-Agent: your_github_username      



VITE_API_27INFINITY_IN=https://ec8rtb0sji.execute-api.ap-south-1.amazonaws.com/dev



# WebSocket URL (for real-time features)
VITE_WEBSOCKET_URL=ws://localhost:4000
# After AWS deployment, update to:
# VITE_WEBSOCKET_URL=wss://YOUR_WEBSOCKET_API_ID.execute-api.ap-south-1.amazonaws.com/dev






